{
  "Function component": {
    "prefix": "fc",
    "body": ["export default function ${TM_FILENAME_BASE}() {", "  return <>$1</>", "}", ""],
    "description": "Function Component",
  },
  "Function component with props": {
    "prefix": "fcp",
    "description": "Function Component with Props",
    "body": [
      "type Props = {",
      "  $1",
      "}",
      "",
      "export default function ${TM_FILENAME_BASE}({  }: Props) {",
      "  return <></>",
      "}",
      "",
    ],
  },
  "pre": {
    "prefix": "pre",
    "description": "pre",
    "body": ["<pre>{JSON.stringify($1, null, 2)}</pre>"],
  },
}
